<!DOCTYPE html>
<html>
    <title>About Hannah Conti</title>
    <head>
    <meta name="viewport" content="widith=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:ital@0;1&family=Quicksand:wght@300&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:ital@0;1&family=Quicksand:wght@300&family=Source+Serif+Pro:wght@200;700&display=swap" rel="stylesheet">


    <style>
        
        
        .header{color:black (236, 59, 186); text-align:center; 
            padding-bottom:20px;padding-top:50px;
            font-size: 50px;font-family: 'Libre Baskerville', serif; }
    
        p{font-size: 25px;color: rgb(104, 23, 104);font-family: 'Source Serif Pro', serif;text-align: center;}
        .grid{display:flex;
        grid-template-columns: 1fr 1fr 1fr;column-gap: 10px;}
        
        
.div1{border: solid 2px pink; text-align: center}
.div2{border: solid 2px pink; text-align: center}
.div3{border: solid 2px pink; text-align: center}
.playalink{color:blue}
.personaltitle{color: rgb(226, 45, 193);font-family: 'Source Serif Pro', serif;}
.professionaltitle{color: rgb(226, 45, 193);font-family: 'Source Serif Pro', serif;}
.musicvideo{color:rgb(226, 45, 193); font-family: 'Source Serif Pro', serif;}
.insta{color: pink;}
.headerdiv{border:solid 2px; background-color: pink;}
.about{margin-left:40px;}
.Apple{margin:auto;display:block}
.AboutMe{color:pink; font-family: 'Source Serif Pro', serif;text-align: center;}




.footer{color:pink 2px; color:pink; font-size:170%; color:purple; text-align: center; padding-top: 50px} 


ul{border:none;
        display:inline-block;
        list-style:none;
        margin-top:0; width:300; padding-top:50px}
        
        li a{text-decoration:none;background-color:pink (201, 110, 201);color:white;
            display:block;
        width:200px; padding-top:20px; padding-bottom:20px;text-align:center;border:solid;
        font-family: 'Source Serif Pro', serif;}

        li a:hover{background-color:purple}

        li a.active{background-color:pink}

        li{float:left}


    

    </style>
    </head>
    <body>
       <div class="headerdiv">
     <h1 class="header"> Hannah Conti's Website 
     </h1>
     <img class="Apple" src="apple-touch-icon.png" width="100";>
    
     <br>
     <ul>
        <li><a class=active class="about" href="Assignment2.html">About Me</a></li>
        <li><a href="PageTwo.html">More About Me</a></li>
    </ul>
    </div>
    <h1 class="AboutMe">About Me!</h1>
     <p class="para">Hi, my name is Hannah Conti and I am currently a sophomore at Elon University, studying Strategic Communications.<br>
        I live in Red Bank, New Jersey with my family. I have a sister named Grace and a dog named Brody! 
       <br> I am excited to share a little bit more about myself throughout this page! Let's get started...<br>
        <br> <img class="fam" src="IMG_7048.jpg" width="700"> 
        <img src="Family.jpg" width="400"> </p>
        <div class="grid"> 
            <div class=div1> 
                <h1 class="professionaltitle">Professional Life</h1>
                <p>This summer I got a job at <a class=playalink href="https://www.playabowls.com/" target="_blank">Playa Bowls</a> which is a smoothie bowl shop,
                    that consists of smoothies, fresh juices and our specialty...Smoothie Bowls!  <br>
                    <br>
                    <img class="playa" src="IMG_7125.jpg" width="400" align-items:center
                </p>   
            </div>
            <div class="div2">
                <h1 class="personaltitle">Personal Life</h1>
                <p>My favorite thing to do when I have time is travel!
                    Recently I have been traveling to Europe, which I fell in love with.
                    My favorite places I have traveled to include, Paris, Cinque Terre and Santonini, Greece! 
                <br> <img class="paris" src="Paris.jpg" width="400"
            </p>
            </div>
            <div class="div3">
                <h1 class="musicvideo">Favorite Music Video </h1>
<p>My favorite songs to listen to and watch  music clips from, is Mamma Mia ...Below is my favorite song and clip from the album:</p> <br>
<iframe class="mamma" width="500" height="315" src="https://www.youtube.com/embed/QRoWiTcO7dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> <br>
          


        </div>
    </body>

</div>
<div class="footer"> Contacts: <br> Email: hconti@elon.edu <br> Insta:  <a class=insta href="https://www.instagram.com/hannah.conti/" target="_blank">hannah.conti</a>

</div>

</html>

