<!DOCTYPE html>
<html>
    <title>About Hannah Conti</title>
    <head>

        <meta name="viewport' content="widith=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:ital@0;1&family=Noto+Serif+Oriya&family=Quicksand:wght@300&family=Source+Serif+Pro:wght@200;700&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:ital@0;1&family=Noto+Serif+Oriya&family=Quicksand:wght@300&family=Source+Serif+Pro:wght@200;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:ital@0;1&family=Noto+Serif+Oriya&family=Quicksand:wght@300&family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">




    <style>
        

.header{color:black (236, 59, 186); text-align: center; 
            padding-bottom:20px;padding-top:50px;font-size: 40px;
            font-family: 'Libre Baskerville', serif;
            
            
        
            }

    .headerdiv{border:solid 2px pink; background-color: pink; }
    .Apple{padding-top:50px;}


       
      
        p{font-size: 150%;color: rgb(104, 23, 104); font-family: 'Source Serif Pro', serif;}
        .grid{display:flex; grid-template-columns:20px 20px 20px;column-gap: 10px;}
        
.div1{border: solid 2px pink; text-align: center}
.div2{border: solid 2px pink; text-align: center}

.food{color: rgb(232, 112, 178);font-family: 'Source Serif Pro', serif;}
.drink{color: rgb(232, 112, 178);font-family: 'Source Serif Pro', serif;}
.hyperblend{color: blue;}


.footer{font:20px pink;font-size:170%; color: purple; text-align: center; padding-top: 50px;}

     ul{border:none;
        display:inline-block;
        list-style:none;
        margin-top:0; width:300; padding-top:50px}
        
        li a{text-decoration:none;background-color:pink (201, 110, 201);color:white;
            display:block;
        width:200px; padding-top:20px; padding-bottom:20px;text-align:center;border:solid;
        font-family: 'Source Serif Pro', serif;}

        li a:hover{background-color:purple}

        li a.active{background-color:pink}

        li{float:left}


    </style>
        </head>
        <body>
           <div class="headerdiv">
         <h1 class="header"> A Little Bit More About Me! <br> <img class="Apple" src="apple-touch-icon.png" width="100";>
         </h1>
         <ul>
            <li><a href="Assignment2.html">About Me</a></li>
            <li><a class="active" href="PageTwo.html">More About Me</a></li>
        </ul>
         </div>
        
    <body>
 
        <div class="grid"> 
            <div class=div1> 
                <h1 class="food">Favorite Food...</h1>
                <p> My favorite food in the world is Sushi. I love every kind of Sushi and I could have it for every meal. When people ask what food do you want, I always respond..."SUSHI"!</respond>
                    <br>
                    <br> <img class="Sushi" src="Sushi.JPG"" width="400" 
                </p>   
            </div>
            <div class="div2">
                <h1 class="drink">Favorite Drink...</h1>
                <p>My favorite beverage to sip on is an Iced Late, and I ussualy get an iced late with caramel and oatmilk. 
                    My favorite place to get Coffee is Dunkin Donuts, 
                    and my new favorite place is
                     <a class="hyperblend" href="https://www.theblendandco.com/menu-1" target="_blank">The Blend & CO</a> in Burlington, NC!
                <br> <img class="coffee" src="Tezza-0725.JPG" width="400"
            </p>
        </div>
  

        </body>

    </div>
    <div class="footer"> Contacts: <br> Email: hconti@elon.edu <br> Insta:  <a class=insta href="https://www.instagram.com/hannah.conti/" target="_blank">hannah.conti</a>
    
    </div>
 
       

            
        </div>

</html>