<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <style>
            *{font-family: 'Lato', sans-serif;}
            .header {
                    padding-bottom:50px;
                    background-color:#ff7979;
                    color:white;}
            .heading {
                padding-top:50px;
                text-align: center;

            }
            .body {
                   display:flex;
                   flex-direction: row;
                   align-items: center;
                   padding-bottom:100px;
                   padding-top:100px;
                   background-color: antiquewhite;
                  }

            .sidebar {
                      flex:1;}
            
            .text {padding-left:30px;
                   margin-right:10px;}
            .maincontent {
                          flex:3;}
            .image {
                padding-left: 90px;
                height:400px;
            }
            .footer {
                    padding-bottom:50px;
                    background-color:#ff7979;
                    color:white;
                    padding-left:42%;}
           

        
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="heading">Thanksgiving is coming</h1>
            <img src="/apple-touch-icon.png"
           
            
        </div>
        <div class="body">
            <div class="sidebar">
                <p class="text">Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 
                    1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. It has 
                    survived not only five centuries, but also the leap 
                    into electronic typesetting, remaining essentially 
                    unchanged. It was popularised in the 1960s with the
                     release of Letraset sheets containing Lorem Ipsum 
                     passages, and more recently with desktop publishing 
                     software like Aldus PageMaker including versions of 
                     Lorem Ipsum.</p>
            </div>
              
           
            <div class="maincontent">
                <img class= "image" src="happy-Thanksgiving-day.webp" height="400px">
                
        </div>
    </div>
        <div class="footer">Happy thanksgiving</div>
    </body>
</html>